

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgba(3,4,4,1);
  overflow-x: hidden;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.grid-svg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rightsection {
  width: 400px;
  height: 100vh;
  background-color: white;
  
}

.FotoPerfil{
  width: 300px;
  height: 300px;
}

.skillsroute{
  height: 350px;
}

.header {
  background: #12233a;
  background: linear-gradient(180deg, #12233a 0%, rgba(11,11,59,1) 38%, rgba(3,4,4,1) 76%);
}

.Titulo{
  font-size: 120px;
  font-weight: bold;
  
}

.Subtitulo{
  font-size: 35px;
  font-weight: bold;
  color: white;
  margin-bottom: 150px;
}

.Luz{

  width: 100%;
  height: 100%;
  rotate: 180deg;

}

.line{
  position: absolute;

  left: 100px;
}

.Foco{
  position: absolute;
  bottom: 0px;
  left: 60.5px;
}

.planet:before {
	content: "";
	display: block;
	position: absolute;
	width: 1000px;
  aspect-ratio: 1;
	left: 100%;
	top: 180%;
	z-index: 0;
  transform: translateX(-50%) translateY(-50%);
	background-image: radial-gradient(at 50% 50% in oklch,
			color-mix(in oklch, rgb(45, 98, 119), #1a1aa1 80%),
			color-mix(in oklch, rgb(45, 98, 119), #1a1aa1 10%) 19%,
			color-mix(in oklch, rgb(45, 98, 119), #1a1aa1 20%) 20%,
			color-mix(in oklch, rgb(45, 98, 119), #1a1aa1 80%),
			color-mix(in oklch, #1a1aa1,#030404  50%) 55%,
			transparent 70%);
}

.TextoDescripcion{

  height: 1100px;
}

.descripcion{
  font-size: 30px;
  margin-left: 70px;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg1{
  position: absolute;
  top: 5000px;
  left: 500px;
}

.skills{
  background-color: #12233a;
  height: 100vh;
}

.Expertise{
  font-size: 60px;
  text-align: center;
  padding: 30px 0px;
}


.projectsquare{
  width: 600px;
  height: 600px;
}

.button-general{
  border: none;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #12233a;
  transition: background-color 0.3s, transform 0.2s;
}

.button-general:hover {
  transform: scale(1.05);
}

.button-general:active {
  transform: scale(0.95);
}

.scrollHabilidades{
  display: flex;
  align-items: center;
  height: 150px;
  width: 300%;
  overflow: hidden;
}

.slide {
  animation: scroll linear infinite;
  animation-duration: 25s;
  transition: all 1s ease-in-out; 
}

.slide > *{
  min-width: 120px;
  z-index: 2;
}



@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-2177px);
  }
}

/* input {

  border: none;
  border-bottom: 2px solid #ffffff;
  font-size: 16px;
  background: none;

}

.input::before {
  content: "";
  position: relative;
  width: 600px;
  height: 500px; .
  background-color: #000; 
  transition: transform 0.3s ease;
}
 */
